# insanitymod

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/intenses/insanitymod/: Insanitymod.java  SoulLampCheck.java
src/main/java/org/intenses/insanitymod/Items/: KeyHandler.java  ShieldTweaks.java  SpecialItem.java  SpecialItemRenderer.java
src/main/java/org/intenses/insanitymod/QoL/: ActionsLimitations.java  AddPackFinderEventTest.java  AmnesiaScrollHandler.java  AnvilTweak.java  ButtonCollector.java  ClientUtils.java  DisableExpDrop.java  GlobalTumblers.java  KeyHandler.java  ModAttributes.java  ProtTweak.java  SittingPlayersHelper.java  ToolTipShit.java
src/main/java/org/intenses/insanitymod/classChoose/: CustomButton.java  GUI.java  IndexCheckBox.java  ItemGroup.java  OriginsStuff.java  Pair.java  SetOriginPacket.java  VisibilityButton.java  firstJoin.java  firstJoinPacket.java  raceButton.java
src/main/java/org/intenses/insanitymod/config/: ShieldConfig.java
src/main/java/org/intenses/insanitymod/magic/: AtributesInfo.java  NewMagicSchoolsRegistry.java
src/main/java/org/intenses/insanitymod/mixins/: DarknessMixin.java  DodgeMixin.java  LightSanityMixin.java  OriginsScreenDisabler.java  PersonalityAccessor.java  PersonalityClientAccessor.java  SkillTreeScreenMixin.java  forgetScreens.java
src/main/java/org/intenses/insanitymod/music/: ModSounds.java
src/main/java/org/intenses/insanitymod/network/: ClientKeysModEvents.java  ClientModEvents.java  ItemModePacket.java
src/main/java/org/intenses/insanitymod/panic/: NetworkHandler.java  PanicAttributes.java  PanicCommands.java  PanicEventHandler.java  PanicSoundManager.java  PanicStuff.java  PanicSyncPacket.java  PanicSystem.java  PlayerHandler.java  StressBarRenderer.java
src/main/java/org/intenses/insanitymod/utils/: ActionsLimitations.java  AddPackFinderEventTest.java  AmnesiaScrollHandler.java  AnvilTweak.java  ClientUtils.java  DisableExpDrop.java  EngulfAddon.java  KeyHandler.java  ModAttributes.java  ProtTweak.java  SittingPlayersHelper.java  SoulLampCheck.java  ToolTipShit.java  WidgetLogger.java  featherAttribute.java
src/main/resources/: insanitymod.mixins.json  pack.mcmeta
src/main/resources/assets/insanitymod/: sounds.json
src/main/resources/assets/insanitymod/lang/: en_en.json  en_us.json  ru_ru.json
src/main/resources/assets/insanitymod/models/item/: amulet.json  inv1.json  inv2.json  scroll_bloodtp.json  scroll_endtp.json  scroll_icetp.json  scroll_restoration.json  spe1.json  spe2.json  special_item.json  str1.json  str2.json
src/main/resources/data/curios/tags/items/: body.json  charm.json  necklace.json
src/main/resources/data/forge/tags/blocks/ores/: silver.json
src/main/resources/data/insanitymod/tags/items/: artifact_weapon.json  dagger.json  dark_prot.json  dark_prot_water.json  glaive.json  gliders.json  greataxe.json  greathammer.json  greatsword.json  halberd.json  hammer.json  katana.json  runic_weapon.json  scythe.json  silver_weapons.json  twinblade.json  warglaive.json
