plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}


group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    // The mappings can be changed at any time and must be in the following format.
    // Channel:   Version:
    // official   MCVersion             Official field/method names from Mojang mapping files
    // parchment  YYYY.MM.DD-MCVersion  Open community-sourced parameter names and javadocs layered on top of official
    //
    // You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
    // See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
    //
    // Parchment is an unofficial project maintained by ParchmentMC, separate from MinecraftForge
    // Additional setup is needed to use their mappings: https://parchmentmc.org/docs/getting-started
    //
    // Use non-default mappings at your own risk. They may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    //mappings channel: mapping_channel, version: mapping_version
    mappings channel: 'parchment', version: '2022.11.27-1.19.2'

    // When true, this property will have all Eclipse/IntelliJ IDEA run configurations run the "prepareX" task for the given run configuration before launching the game.
    // In most cases, it is not necessary to enable.
    // enableEclipsePrepareRuns = true
    // enableIdeaPrepareRuns = true

    // This property allows configuring Gradle's ProcessResources task(s) to run on IDE output locations before launching the game.
    // It is REQUIRED to be set to true for this template to function.
    // See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
    copyIdeResources = true
    runs {
        // applies to all the run configs below
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${buildDir}/createSrgToMcp/output.srg"
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${buildDir}/createSrgToMcp/output.srg"
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}


sourceSets.main.resources
        {
            srcDir 'src/generated/resources'
            //srcDirs 'src/main/resources'
        }

repositories {
    maven { url = "https://cursemaven.com" }
    maven {url = "https://maven.theillusivec4.top/" }
    flatDir { dirs 'libs' }
    maven {
        name = "Iron's Maven - Release"
        url = "https://code.redspace.io/releases"
    }
}

mixin {
    add sourceSets.main, 'insanitymod.mixins.refmap.json'
    config 'insanitymod.mixins.json'
}

dependencies { //TODO: change all version to variables in gradle.properties
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.19.2-5.1.6.4")
    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.19.2-5.1.6.4:api")

    compileOnly fg.deobf("curse.maven:feathers-699933:4573576")
    runtimeOnly fg.deobf("curse.maven:feathers-699933:4573576")

    compileOnly fg.deobf("curse.maven:PST-850298:5729406")
    runtimeOnly fg.deobf("curse.maven:PST-850298:5729406")

    //compileOnly fg.deobf("curse.maven:EDL-906840:4722678")
    //runtimeOnly fg.deobf("curse.maven:EDL-906840:4722678")

    //compileOnly fg.deobf("curse.maven:Shimmer-627824:5443834")
    //runtimeOnly fg.deobf("curse.maven:Shimmer-627824:5443834")

    compileOnly fg.deobf("curse.maven:SE-583318:6049260")
    runtimeOnly fg.deobf("curse.maven:SE-583318:6049260")

    compileOnly fg.deobf("curse.maven:Dodge-442962:4127740")
    runtimeOnly fg.deobf("curse.maven:Dodge-442962:4127740")

    compileOnly fg.deobf("curse.maven:EDarkness-514138:4073396")
    runtimeOnly fg.deobf("curse.maven:EDarkness-514138:4073396")

    compileOnly fg.deobf("io.redspace.ironsspellbooks:irons_spellbooks:${irons_spells_version}:api")
    runtimeOnly fg.deobf("io.redspace.ironsspellbooks:irons_spellbooks:${irons_spells_version}")
    implementation fg.deobf("io.redspace.ironsspellbooks:irons_spellbooks:${irons_spells_version}")

    compileOnly fg.deobf("curse.maven:Sanity-876448:4632886")
    runtimeOnly fg.deobf("curse.maven:Sanity-876448:4632886")

    compileOnly fg.deobf("curse.maven:Personality-415974:${Personality}")
    runtimeOnly fg.deobf("curse.maven:Personality-415974:${Personality}")

    compileOnly fg.deobf("curse.maven:Jukebox-891937:4708924")
    runtimeOnly fg.deobf("curse.maven:Jukebox-891937:4708924")

    compileOnly fg.deobf("curse.maven:Parcool-482378:6189393")
    runtimeOnly fg.deobf("curse.maven:Parcool-482378:6189393")

    compileOnly fg.deobf("curse.maven:Paragliders-289240:4478230")
    runtimeOnly fg.deobf("curse.maven:Paragliders-289240:4478230")

    compileOnly fg.deobf("curse.maven:Tooltips-715660:4132244")
    runtimeOnly fg.deobf("curse.maven:Tooltips-715660:4132244")

    compileOnly fg.deobf("curse.maven:Obscure-638417:4522272")
    runtimeOnly fg.deobf("curse.maven:Obscure-638417:4522272")

    compileOnly fg.deobf("curse.maven:Gliders-828331:5007492")
    runtimeOnly fg.deobf("curse.maven:Gliders-828331:5007492")

    compileOnly fg.deobf("curse.maven:Origins-474438:5314165")
    runtimeOnly fg.deobf("curse.maven:Origins-474438:5314165")
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
                             forge_version       : forge_version, forge_version_range: forge_version_range,
                             loader_version_range: loader_version_range,
                             mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
                             mod_authors         : mod_authors, mod_description: mod_description,]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title"     : mod_id,
                    "Specification-Vendor"    : mod_authors,
                    "Specification-Version"   : "1", // We are version 1 of ourselves
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.jar.archiveVersion,
                    "Implementation-Vendor"   : mod_authors,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")])
    }

    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
